{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LibraryMGMT-4384e2a9-24ae-4af2-b8cd-4cb44fac3d5e;Trusted_Connection=True;MultipleActiveResultSets=true",
        //"DefaultConnection": "Server=LAPTOP-IESRV1AI\\SQLEXPRESS;Database=myproject;Trusted_Connection=True;Encrypt=false;",
        "DefaultConnection": "Server=LAPTOP-QCLQ7FHL\\SQLEXPRESS01;Database=krc;Trusted_Connection=True;Encrypt=false;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
